# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppMachineLearning
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ruben/Github/CppMachineLearning/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ruben\Github\CppMachineLearning\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ruben\Github\CppMachineLearning\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ruben\Github\CppMachineLearning\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ruben\Github\CppMachineLearning -BC:\Users\ruben\Github\CppMachineLearning\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ruben/Github/CppMachineLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target std_func_test


#############################################
# Order-only phony target for std_func_test

build cmake_object_order_depends_target_std_func_test: phony || .

build tests/CMakeFiles/std_func_test.dir/Func/std_func_test.cpp.obj: CXX_COMPILER__std_func_test_unscanned_ C$:/Users/ruben/Github/CppMachineLearning/tests/Func/std_func_test.cpp || cmake_object_order_depends_target_std_func_test
  DEP_FILE = tests\CMakeFiles\std_func_test.dir\Func\std_func_test.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ruben/Github/CppMachineLearning/include
  OBJECT_DIR = tests\CMakeFiles\std_func_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\std_func_test.dir\Func
  TARGET_SUPPORT_DIR = tests\CMakeFiles\std_func_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target std_func_test


#############################################
# Link the executable tests\std_func_test.exe

build tests/std_func_test.exe: CXX_EXECUTABLE_LINKER__std_func_test_ tests/CMakeFiles/std_func_test.dir/Func/std_func_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\std_func_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\std_func_test.exe
  TARGET_IMPLIB = tests\libstd_func_test.dll.a
  TARGET_PDB = std_func_test.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\std_func_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target tensor_test


#############################################
# Order-only phony target for tensor_test

build cmake_object_order_depends_target_tensor_test: phony || .

build tests/CMakeFiles/tensor_test.dir/LinAlg/tensor_test.cpp.obj: CXX_COMPILER__tensor_test_unscanned_ C$:/Users/ruben/Github/CppMachineLearning/tests/LinAlg/tensor_test.cpp || cmake_object_order_depends_target_tensor_test
  DEP_FILE = tests\CMakeFiles\tensor_test.dir\LinAlg\tensor_test.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ruben/Github/CppMachineLearning/include
  OBJECT_DIR = tests\CMakeFiles\tensor_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tensor_test.dir\LinAlg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\tensor_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target tensor_test


#############################################
# Link the executable tests\tensor_test.exe

build tests/tensor_test.exe: CXX_EXECUTABLE_LINKER__tensor_test_ tests/CMakeFiles/tensor_test.dir/LinAlg/tensor_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tensor_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\tensor_test.exe
  TARGET_IMPLIB = tests\libtensor_test.dll.a
  TARGET_PDB = tensor_test.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\tensor_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target layer_test


#############################################
# Order-only phony target for layer_test

build cmake_object_order_depends_target_layer_test: phony || .

build tests/CMakeFiles/layer_test.dir/NN/layer_test.cpp.obj: CXX_COMPILER__layer_test_unscanned_ C$:/Users/ruben/Github/CppMachineLearning/tests/NN/layer_test.cpp || cmake_object_order_depends_target_layer_test
  DEP_FILE = tests\CMakeFiles\layer_test.dir\NN\layer_test.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ruben/Github/CppMachineLearning/include
  OBJECT_DIR = tests\CMakeFiles\layer_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\layer_test.dir\NN
  TARGET_SUPPORT_DIR = tests\CMakeFiles\layer_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target layer_test


#############################################
# Link the executable tests\layer_test.exe

build tests/layer_test.exe: CXX_EXECUTABLE_LINKER__layer_test_ tests/CMakeFiles/layer_test.dir/NN/layer_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\layer_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\layer_test.exe
  TARGET_IMPLIB = tests\liblayer_test.dll.a
  TARGET_PDB = layer_test.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\layer_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target random_test


#############################################
# Order-only phony target for random_test

build cmake_object_order_depends_target_random_test: phony || .

build tests/CMakeFiles/random_test.dir/Rand/random_test.cpp.obj: CXX_COMPILER__random_test_unscanned_ C$:/Users/ruben/Github/CppMachineLearning/tests/Rand/random_test.cpp || cmake_object_order_depends_target_random_test
  DEP_FILE = tests\CMakeFiles\random_test.dir\Rand\random_test.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ruben/Github/CppMachineLearning/include
  OBJECT_DIR = tests\CMakeFiles\random_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\random_test.dir\Rand
  TARGET_SUPPORT_DIR = tests\CMakeFiles\random_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target random_test


#############################################
# Link the executable tests\random_test.exe

build tests/random_test.exe: CXX_EXECUTABLE_LINKER__random_test_ tests/CMakeFiles/random_test.dir/Rand/random_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\random_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\random_test.exe
  TARGET_IMPLIB = tests\librandom_test.dll.a
  TARGET_PDB = random_test.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\random_test.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ruben\Github\CppMachineLearning\build\tests && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ruben\Github\CppMachineLearning\build\tests && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ruben\Github\CppMachineLearning\build\tests && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ruben\Github\CppMachineLearning -BC:\Users\ruben\Github\CppMachineLearning\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build layer_test: phony tests/layer_test.exe

build layer_test.exe: phony tests/layer_test.exe

build random_test: phony tests/random_test.exe

build random_test.exe: phony tests/random_test.exe

build std_func_test: phony tests/std_func_test.exe

build std_func_test.exe: phony tests/std_func_test.exe

build tensor_test: phony tests/tensor_test.exe

build tensor_test.exe: phony tests/tensor_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ruben/Github/CppMachineLearning/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ruben/Github/CppMachineLearning/build/tests

build tests/all: phony tests/std_func_test.exe tests/tensor_test.exe tests/layer_test.exe tests/random_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ruben/Github/CppMachineLearning/build/cmake_install.cmake C$:/Users/ruben/Github/CppMachineLearning/build/tests/cmake_install.cmake C$:/Users/ruben/Github/CppMachineLearning/build/CTestTestfile.cmake C$:/Users/ruben/Github/CppMachineLearning/build/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/ruben/Github/CppMachineLearning/CMakeLists.txt C$:/Users/ruben/Github/CppMachineLearning/tests/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ruben/Github/CppMachineLearning/CMakeLists.txt C$:/Users/ruben/Github/CppMachineLearning/tests/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
